<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <style>

        * {
            /*font-family: 'Open Sans';*/
            font-family: Calibri, sans-serif;
            
        }

        body {
            width: 650px;
            margin: 0 auto;
            font-family: Calibri, sans-serif;
            display: block;
            font-size: 15px;
            text-align: center;
        }

        .mailWrapper {
            display: block;
            width: 801px;
            max-width: 801px;
        }

/*        .mail {
            margin: 0 auto;
            width: 700px;
            background-color: #FFFFFF;
            font-family: Arial, sans-serif;
            display: block;
            padding: 0 40px;
            color: #383838;

            text-align: center;
        }*/

        .table2 {
            display: block;
            width: 800px;
            margin: 0 auto;

            text-align: justify;
        }

        .content {
        }

        .dataTable {
            width: 700px;
        }

        .dataTable th {
            background: #83066c;
            color: #FFF;
            text-align: center;
            padding: 5px;
        }

        .dataTable tr td {
            background: #F4B6E9;
            text-align: center;
            padding: 5px;
        }

        .dataTable tr.dub td {
            background: none;
        }

        .dub {
            background: none;
        }

        .dataTable .col1 {
            text-align: left;
        }
              
        .subtitle {
            font-size: 32px;
            color:#243642;
            text-align:center;
            font-weight: 500;
            margin-left: 50px;
            margin-right: 50px;
        }
        
        .href_style{
            text-decoration: none;
            color: #243642;            
        }
        
        p{
            margin-top: 22px;
        }

    </style>


</head>
<body>
<table class="mailWrapper" style="text-align:justify;">


    <table class="mail" style="border-collapse: collapse;" width="794px" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="650px">
                <div class="pad">
                    <div class="logo">
                        <a href ="https://uroexpert.pl/home.html">
                            <img style="text-align:center;display: block; margin: 20px auto 0 auto;"
                                           src="cid:top.jpg">
                        </a>
                    </div>
                        
                    <!--  src="cid:top.jpg"-->
                </div>
            </td>
        </tr>


        <tr>
            <td style="text-align:left;" width = "650px">
                <tr >
                    <td >

                        <p style = "margin-left:97px; margin-right:97px; margin-top: 30px; margin-bottom: 0px; text-align: left; color:#243642;">
                            <span style = "font-size:26px; font-weight:400"><i>Szanowni Państwo,</i></span>

                        </p>

                        <p style = "margin-left:97px; margin-right:97px; margin-top: 10px; text-align: left; color:#243642;">
                            Zachęcamy do odwiedzenia platformy <a href ="https://uroexpert.pl/home.html" style = "text-decoration:none; color:#243642;"><b>UROEXPERT</b> - <u>www.uroexpert.pl</u></a>, gdzie możecie Państwo obejrzeć <b>film z&nbsp;przebiegu operacji urologicznej:  „Cystektomia. Technika laparoskopowa i&nbsp;robotyczna”</b> - z komentarzem prof. dr hab. n. med. Tomasza Drewy. Zabieg przeprowadzony został w Klinice Urologii Ogólnej i Onkologicznej Szpitala Uniwersyteckiego nr 1 w Bydgoszczy. 

                        </p>

                        <p style = "margin-left:97px; margin-right:97px; margin-bottom: 30px; text-align: left; color:#243642;">
                            Wkrótce dostępne będzie również nagranie transmitowanej na żywo, podczas <b>XV&nbsp;Jubileuszowych Lubelskich Dni Urologicznych</b> operacji <b>z użyciem robota DaVinci</b>. Operacja <b>radykalnej prostatektomii</b> została przeprowadzona w Leverkusen w Niemczech, przez prof. Jurgen Zumbe oraz dr Pawła Wisza. 
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td width = "650px">
                        <table class="mail" style="background-color: #f1f5f8; border-collapse: collapse; margin: 0 auto; text-align:left" width="650px" border="0" cellspacing="0"
                               cellpadding="0" >

                            <tr >
                                <td colspan = "2"><p style = "margin-left:25px; text-align:left; color:#243642; font-size: 20px;">POLECAMY NA PORTALU</p></td>
                            </tr>
                            <tr>
                                <td width ="width:325px" style = "width:325px;">
                              
                                            <img style="margin: 0 auto 0 auto;" src="cid:wyklady.jpg">
                                            <p style = "margin-left:25px; margin-bottom: 5px; color:#bd1610;">
                                              Dr n.med. Przemysław Dudek  
                                            </p>
                                            <p style = "margin-left:25px;  margin-right:15px; margin-top: 0px; color:#243642; font-size:16px;">
                                                Farmakoterapia łagodnego rozrostu
                                                stercza u pacjenta z nadciśnieniem
                                                tętniczym
                                            </p>
                                            <a href ="https://uroexpert.pl/10824?trace">
                                                <img style="margin: 0 auto 0 auto;" src="cid:read-1.jpg">
                                            </a>
                                   
                                </td>
                                <td width ="width:325px" style = "width:325px;">
                
                                            <img style="margin: 0 auto 0 auto;" src="cid:publikacje.jpg">
                                            <p style = "margin-left:13px; margin-bottom: 5px; color:#bd1610;">
                                              Dr n.med. Ewa Bres-Niewada
                                            </p>
                                            
                                            <p style = "margin-left:13px; margin-right:20px; margin-top: 0px;  color:#243642; font-size:16px;">
                                                Diagnostyka dolegliwości ze strony
                                                dolnych dróg moczowych (LUTS) u
                                                mężczyzn
                                            </p>
                                            <a href ="https://uroexpert.pl/11119?trace">
                                               <img style="margin: 0 auto 0 auto;" src="cid:read-2.jpg"> 
                                            </a>
            
                                </td>
                            </tr>
                            <tr >
                                <td colspan = "2">
                                    <a href = "https://uroexpert.pl/home.html" >
                                       <img style="margin: 0 auto 0 auto;" src="cid:wiecej.jpg">  
                                    </a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td width = "650px">
                        <table class="mail" style="border-collapse: collapse; 
                               margin: 30px auto 0px auto; text-align:left" width="650px" border="0" cellspacing="0" cellpadding="0" >
                            
                            <tr>
                                <td>
                                     <img style="margin: 0 auto 0 auto;" src="cid:1-01.jpg"> 
                                </td>
                                <td>
                                     <img style="margin: 0 auto 0 auto;" src="cid:2-01.jpg"> 
                                </td>
                                <td>
                                     <img style="margin: 0 auto 0 auto;" src="cid:3-01.jpg"> 
                                </td>
                                <td>
                                     <img style="margin: 0 auto 0 auto;" src="cid:4-06.jpg"> 
                                </td>
                            </tr>                                   
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p style = "margin-left:97px; margin-right:97px; margin-top: 30px; text-align: left; color:#243642;">
                            Zapraszamy również do odwiedzenia zakładki <b>OMNIC OCAS*</b>, gdzie znajdziecie Państwo charakterystykę produktu leczniczego oraz informacje dotyczące korzyści ze stosowania leku Omnic Ocas wśród mężczyzn z łagodnym rozrostem gruczołu krokowego i&nbsp;ryzykiem: objawów z&nbsp;układu krążenia, hipotonii ortostatycznej, towarzyszącym nadciśnieniem tętniczym, towarzyszącą nokturią.

                        </p>
                        
                        <p style = "margin-left:97px; margin-right:97px; text-align: left; color:#243642;">
                            Jesteśmy przekonani, że znajdziecie tu Państwo wiele przydatnych treści.
                        </p>
                        
                        <p style = "margin-left:97px; margin-right:97px; text-align: right; color:#243642;">
                            Zespół Uroexpert
                        </p>
                        
                        <p style = "margin-left:97px; margin-right:97px; margin-bottom: 30px; text-align: left; font-size: 10px; color:#243642;">
                            *Charakterystyka Produktu Leczniczego dostępna na stronie <a href ="https://www.astellas.pl/charakterystyki-produktow-leczniczych/" style = "text-decoration:none; color:#243642;">https://www.astellas.pl/charakterystyki produktow-leczniczych/</a>.
                        </p>
                    </td>
                </tr>
                    
                
                
                <tr>
                    <td width="650px">
                        <table class="mail" style="border-collapse: collapse; margin: 0 auto;" width="650px" border="0" cellspacing="0"
                               cellpadding="0">

                            <tr>
                                <td>
                                    <a href ="https://www.astellas.pl/charakterystyki-produktow-leczniczych/">
                                        <img style="margin: 0 auto 0 auto;" src="cid:bottom-1.jpg">
                                    </a>
                                </td>
                                <td>
                                    <a href ="http://mediamedical.pl/home.html">
                                        <img style="margin: 0 auto 0 auto;" src="cid:bottom-2.jpg">
                                    </a>
                                </td>
                                <td>
                                    <a href = "http://www.pturol.org.pl/">
                                        <img style="margin: 0 auto 0 auto;" src="cid:bottom-3.jpg">
                                    </a>
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>
            </td>

        </tr>

    </table>
 



</body>
</html>